###
POST http://localhost:3000/api/places
Content-Type: application/json

{
    "name": "Dom Urodzenia Fryderyka Chopina",
    "description": "Dom Urodzenia Fryderyka Chopina – muzeum biograficzne Fryderyka Chopina w Żelazowej Woli, w skład którego wchodzi oficyna (tzw. dworek) oraz 7-hektarowy park krajobrazowy nad rzeką Utratą. Dwór wraz z parkiem jest oddziałem Muzeum Fryderyka Chopina w Warszawie zarządzanego przez Narodowy Instytut Fryderyka Chopina.",
    "city": "Żelazowa Wola",
    "street": "Żelazowa Wola 15",
    "lat": 52.2571,
    "lon": 20.3109,
    "costToVisit": 30,
    "timeToVisit": 150

}

###
GET http://localhost:3000/api/places

###
POST http://localhost:3000/api/photos/60bfb1dd55926c89e8c8ddd0
Content-Type: application/json

{
    "url": "https://ipipan.waw.pl/images/siedziba/Ipipan-02d.jpg",
    "place": "60bfb1dd55926c89e8c8ddd0"
}

###
GET http://localhost:3000/api/photos/60bfb1dd55926c89e8c8ddd0

###
DELETE http://localhost:3000/api/photos/60bfdc4dabb61416842fd280